apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: sheshir-namespace
type: Opaque
data:
  mysql-root-password: c2hlc2hpcg==                 
  mysql-password: c2hlc2hpcg==         
